marloo_sr: 0.16875
alba24105: 0.0125
anajimn: 0.0125
lucia_hherrera: 0.075
miauriceeee: 0.0125
justsilvv: 0.025
_.ikerboss._29: 0.0125
espa020: 0.0125
maarta_fdezz: 0.0125
miimy_4: 0.03125
fermg47: 0.0125
_.santiwp3: 0.0125
amurel_06: 0.025
lola02_04: 0.1125
nuriamarttiinez: 0.0625
meryazoress: 0.0375
luciaaa.th: 0.025
angelescolarr: 0.04375
aiinhoaadz: 0.025
pat_leonc: 0.0375
danberrys: 0.0375
luucia_rodriiguezz: 0.00625
soffiiaa.tr: 0.0125
jimena.__.17: 0.04375
lauraamosb: 0.0125
mariasev_: 0.0125
danielvillab: 0.00625
_jaaaavii_: 0.00625
anita_rl12: 0.025
rubencsass: 0.025
feer.maartinsb: 0.00625
alvaromayo30: 0.00625
anhelinakisil: 0.025
markobraavo: 0.00625
